ManifestFileVersion: 0
CRC: 1137430164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf1d8efe62cca969e229f4c24bb8e325
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1630082b64ad5597ffecba990640fe7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 67079b849227b734694872d8810229b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2334069450a65d042a95a873e5229b20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db294d07add6b364f99a346939dd2a8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fef0780b96a0f12448b6dd86f9c8139b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/mdlDriver.prefab
Dependencies:
- C:/Users/rseid/OneDrive/Documents/GitHub/Hunk/HunkProject/robhunk
