<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86A48E9A-08D2-42C8-A690-503176424BE7}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{86A48E9A-08D2-42C8-A690-503176424BE7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{4FF50BF4-04DE-43F4-BCE1-1243931798A7}"/>
				<GameParameter Name="Volume_BGM" ID="{50D1A6F5-C932-4B2B-8A42-73CD13DA7D17}"/>
				<GameParameter Name="Hunk_RailgunCharge" ID="{9D9E974B-92B4-4C2D-8C05-D7B253818C62}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
